# ggloor

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bitloor/ggloor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitloor/ggloor/: DetailsOfMatch.java  IPActivity.java  InputActivity.java  LikesActivity.java  MainActivity.java  MyApplication.java  RegActivity.java  SettingsActivity.java
app/src/main/java/com/bitloor/ggloor/broadcast/: AlarmHelper.java  NotificationHelper.java  UpdateData.java
app/src/main/java/com/bitloor/ggloor/helperDB/: HelperDB.java
app/src/main/java/com/bitloor/ggloor/helpers/helperDB/: HelperDB.java
app/src/main/java/com/bitloor/ggloor/helpers/listViewScrollHelper/: ListViewScrollHelper.java
app/src/main/java/com/bitloor/ggloor/model/: Comments.java  Game.java  Likes.java  Matches.java  Settings.java  Teams.java  Users.java
app/src/main/java/com/bitloor/ggloor/myAdapters/: CommentsAdapter.java  LikesAdapter.java  MatchesAdapter.java
app/src/main/java/com/bitloor/ggloor/myProgressDialog/: MyProgressDialog.java
app/src/main/java/com/bitloor/ggloor/rest/: AuthTest.java  CommentSend.java  DelLike.java  GetComments.java  GetLikes.java  GetMatchDetails.java  GetMatches.java  GetSettings.java  Input.java  Like.java  Reg.java  SaveSettingsData.java  SaveVkData.java
app/src/main/java/com/bitloor/ggloor/settings/: RegExHelper.java  SettingsData.java
app/src/main/java/com/bitloor/ggloor/soap/: AuthTest.java  Input.java  Reg.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_details_of_match.xml  activity_input.xml  activity_ip.xml  activity_likes.xml  activity_main.xml  activity_reg.xml  activity_settings.xml  item_comments_list.xml  item_likes_list.xml  item_matches_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bitloor/ggloor/: ExampleUnitTest.java
exportToHTML/com/bitloor/ggloor/: R.java.html
gradle/wrapper/: gradle-wrapper.properties
