<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingRight="2dp"
    android:paddingLeft="2dp">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img_team1"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MatchesDataTime"
            android:layout_gravity="top|center"
            android:textSize="20sp"
            android:textColor="@color/colorWhiteSmoke"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MatchesDataColGame"
            android:layout_gravity="top|center"
            android:textSize="20sp"
            android:textColor="@color/colorWhiteSmoke"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MatchesDataActiv"
            android:layout_gravity="top|center"
            android:textSize="20sp"
            android:textColor="@color/colorWhiteSmoke"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/data_team1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/data_team2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/data_matchId"/>
    </LinearLayout>
    <ImageView
        android:layout_weight="1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img_team2"/>
</LinearLayout>